# Test1

./: .env.example  DEPLOYMENT_CHECKLIST.md  Dockerfile  FINAL_COMPLETION_REPORT.md  FINAL_VERIFICATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
database/init/: 01-init-database.sh  02-create-demo-users.sql
nginx/: nginx.conf  nginx.prod.conf
scripts/: backup.sh  deploy.sh
src/main/java/com/schoolapp/: SchoolAttendanceAppApplication.java
src/main/java/com/schoolapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/schoolapp/controller/: AdminController.java  AuthController.java  DashboardController.java  StudentController.java  TeacherController.java
src/main/java/com/schoolapp/dto/: AttendanceUpdateRequest.java  LoginRequest.java  RegisterRequest.java  RoomBookingRequest.java
src/main/java/com/schoolapp/model/: AttendanceRecord.java  Class.java  ClassEnrollment.java  Room.java  RoomBooking.java  User.java  UserSession.java
src/main/java/com/schoolapp/repository/: AttendanceRecordRepository.java  ClassEnrollmentRepository.java  ClassRepository.java  RoomBookingRepository.java  RoomRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/schoolapp/service/: AttendanceService.java  AuthService.java  RoomBookingService.java  UserService.java  UserSessionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_classes_table.sql  V3__Create_class_enrollments_table.sql  V4__Create_rooms_table.sql  V5__Create_attendance_records_table.sql  V6__Create_room_bookings_table.sql  V7__Create_user_sessions_table.sql  V8__Insert_default_rooms.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/admin/: dashboard.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/student/: attendance-detail.html  attendance.html  classes.html  dashboard.html  rooms.html
src/main/resources/templates/teacher/: attendance-history.html  attendance.html  booking.html  classes.html  dashboard.html  my-bookings.html
